<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yesterday</title>
    <style>
        body {
          font-family: Arial;
          background: radial-gradient(white, lightgray);
        }

        h1 {
          color: darkblue;
          padding: 8px;
          text-shadow: 5px 5px 6px gray;
        }

        p.text {
          color: white;
          width: 350px;
          font-size: 16px;
          padding: 10px;
          background: linear-gradient( darkblue, skyblue);
          box-shadow: 5px 5px 6px gray;
          border-radius: 5px;
        }

        p:nth-child(5) {
          background: revert;
          box-shadow: revert;
          padding: revert;
        }

        a {
          font-size: 12px;
        }
    </style>
</head>

<body>
<h1>Yesterday</h1>
<main>
    <p class="text">
        Yesterday,<br>
        All those backups seemed a waste of pay.<br>
        Now my database has gone away.<br>
        Oh I believe in yesterday.
    </p>
    <p class="text">
        Suddenly,<br>
        There's not half the files there used to be,<br>
        And there's a milestone hanging over me.<br>
        The system crashed so suddenly.
    <p class="text">
        I pushed something wrong,<br>
        What it was I could not say.<br>
        Now all my data's gone<br>
        And I long for yesterday-ay-ay-ay.
    </p>
    <p class="text">
        Yesterday,<br>
        The need for back-ups seemed so far away.<br>
        I knew my data was all here to stay,<br>
        Now I believe in yesterday.
    </p>
    <p>
        <a href="https://www2.informatik.uni-hamburg.de/fachschaft/bits/archiv/114_ws98/node11.html">Source</a>
    </p>
</main>
</body>
</html>


