<!DOCTYPE html>
<html lang="en">
<head>
    <title>Auto Purchase Offer and Loan Comparison</title>
    <style>

        body{
            font-family:  Roboto, Helvetica,sans-serif;
        }

        h1{
            font-size:16px;
         color: #444444;
         text-align: center;
        }

        .container{
            text-align: center;
         margin: 5px;
         font-size:  13px;

        }

        .offer{
            display: inline-block;
            width: 400px;
         margin: 4px;
         text-align: center;
         border: 1px solid #cccccc;
        }

        .offerTitle{
            font: 14px;
         font-weight: bold;
         font-size: 14px;
         color: #ffffff;
         background-color: #00b3b3;
         padding: 15px;
         margin: 0;

        }

        .offerContents{
            padding:20px;
         background-color: #fafafa;

        }

         .table {
            width: 100%;
            background-color: #ffffff;
            border-spacing: 0;
         }

         tr {
            font-weight: bold;
            font-size: 12px;
            color: #777777;
            padding: 10px;
            margin: 0;
            text-align: left;
            border-bottom: 1px solid #f1f1f1;
          }

          td {
            font-weight: lighter;
            color: #444444;
            padding: 10px 20px;
            margin: 0;
            text-align: left;
            border-bottom: 1px solid #f1f1f1;
          }

          .finalValue {
              font-weight: bold;
              color: #2222ff;
          }
    </style>
</head>
<body>
<div class="container">
    <h1>Comparison of Dealer Incentives and Loan Offers</h1>
    <div class="offer">
        <div class="offerTitle">Purchase Offer 1</div>
        <div class="offerContents">
            <table>
                <tr>
                    <th>Item</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>Purchase price:</td>
                    <td>$33,500</td>
                </tr>
                <tr>
                    <td>Cash incentive/rebate:</td>
                    <td>$0</td>
                </tr>
                <tr>
                    <td>Loan term (months):</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>Annual percentage rate (APR):</td>
                    <td>3.2</td>
                </tr>
                <tr>
                    <td>Monthly payment:</td>
                    <td>$725.33</td>
                </tr>
                <tr>
                    <td>Total cost:</td>
                    <td class="finalValue">$34,815.62</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="offer">
        <div class="offerTitle">Purchase Offer 2</div>
        <div class="offerContents">
            <table>
                <tr>
                    <th>Item</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>Purchase price:</td>
                    <td>$33,500</td>
                </tr>
                <tr>
                    <td>Cash incentive/rebate:</td>
                    <td>$500</td>
                </tr>
                <tr>
                    <td>Loan term (months):</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>Annual percentage rate (APR):</td>
                    <td>4.1</td>
                </tr>
                <tr>
                    <td>Monthly payment:</td>
                    <td>$746.59</td>
                </tr>
                <tr>
                    <td>Total cost:</td>
                    <td class="finalValue">$35,836.15</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>